<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="./images/logo.ico">
  <title>Book Store</title>
  <style>
    :root{
        --white:#FFFFFF;
        --black: #000000;
        --ligth-white: #F7F7F7;
        --blue: #002D85;
        --orange: #FFBE2E;
        --sm: 14px;
        --md:16px;
        --lg:18px;   
    }
    body{
        font-family: 'Quicksand', sans-serif;
        margin: 0;
    }
    .login{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }
    .form-container{
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 500px;
        /* height: 100%; */
    }
    .title{
        margin-top: 34px;
        margin-bottom: 44px;
        text-align: center;
    }
    .form{
        display: flex;
        flex-direction: column;
    }
    .form div{
        display: flex;
        flex-direction: column;
    }
    .label{
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 6px;
    }
    .input{
        background-color: var(--ligth-white);
        border: none;
        border-radius: 8px;
        height: 32px;
        margin-bottom: 24px;
        padding: 6px;
        font-size: var(--md);
    }
    textarea{
        background-color: var(--ligth-white);
        border: none;
        font-family: 'Quicksand', sans-serif;
    }
    .primary-button{
        width: 100%;
        height: 40px;
        color: var(--white);
        border: none;
        background-color: var(--orange);
        border-radius: 8px;
        cursor: pointer;
        font-weight: 500;
        font-size: var(--md);
        font-family: 'Quicksand', sans-serif;
    }
    .create-button{
        margin-top: 36px;
        margin-bottom: 30px;
    }
    .create-button:hover{
        background-color: var(--white);
        color: var(--orange);
        border: 1px solid var(--orange);
    }
    @media (max-width:420px) {
        
        .form-container{
            height: 100%;
            width: 350px;
        }
        .form{
            display: flex;
            flex-direction: column;
            height: 100%;
        }
    }
  </style>
  
</head>
<body>
  <div class="login">
    
    <div class="form-container">
      <h1 class="title">Contáctenos</h1>
      <form class="form" action="/">
        <div>
        <label for="name" class="label">Nombre</label>
        <input type="name" id="name" placeholder=" Paoolo Esteban" class="input input-name" pattern="[a-zA-Z]{2,25}+\s+[a-zA-Z]{2,25}+" required>
        
        <label for="email" class="label">Correo electrónico</label>
        <input type="email" id="email" placeholder=" fernando@book.com" class="input input-email" required>
        
        <label for="message" class="label">Mensaje</label>
        <textarea name="message" id="message" cols="30" rows="10" placeholder="Mensaje" class="text-tarea"></textarea>
        </div>
        
        <input type="submit" value="Enviar" class="primary-button create-button">
    </form>
    <script>
        const email = document.getElementById("email");
        email.addEventListener("input", function (event) {
        if (email.validity.typeMismatch) {
            email.setCustomValidity("¡Se esperaba una dirección de correo electrónico!");
        } else {
            email.setCustomValidity("");
        }
        });    
  </script>
    </div>
  </div>
</body>
</html>