<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="./images/logo.ico">
  <title>Book Store</title>
  <style>
    :root{
        --white:#FFFFFF;
        --black: #000000;
        --ligth-white: #F7F7F7;
        --blue: #002D85;
        --orange: #FFBE2E;
        --sm: 14px;
        --md:16px;
        --lg:18px;   
    }
    body{
        font-family: 'Quicksand', sans-serif;
        margin: 0;
    }
    .login{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }
    .form-container{
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
    }
    .logo{
        width: 150px;
        margin-bottom: 48px;
        justify-self:center;
        display: none;
    }
    .title{
        font-size: var(--lg);
        text-align: center;
    }
    .subtitle{
        color: var(--very-ligth-pink);
        font-size: var(--md);
        font-weight: 300;
        text-align: center;
        margin-top: 0;
        margin-bottom: 32px;
    }
    .form{
        display: flex;
        flex-direction: column;
    }
    .label{
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
    }
    .input{
        background-color: var(--ligth-white);
        border: none;
        border-radius: 8px;
        height: 32px;
        margin-bottom: 12px;
        padding: 6px;
        font-size: var(--md);
    }
    .primary-button{
        width: 100%;
        height: 40px;
        color: var(--white);
        border: none;
        background-color: var(--orange);
        border-radius: 8px;
        cursor: pointer;
        font-weight: 500;
        font-size: var(--md);
        font-family: 'Quicksand', sans-serif;
    }
    .confirm-button{
        margin-top: 12px;
        margin-bottom: 30px;
    }
    .confirm-button:hover{
        background-color: var(--white);
        border: 1px solid var(--orange);
        color: var(--orange);
    }
    @media (max-width:420px) {
        .logo{
            display: block;
        }
    }
  </style>
</head>
<body>
    
  <div class="login">
    <div class="form-container">
      <h1 class="title">Crear una nueva contraseña</h1>
      <p class="subtitle">Introduce una nueva contraseña</p>

      <form class="form">
        <label for="password" class="label">Contraseña</label>
        <input type="password" id="password" placeholder=" *********" class="input input-password" required>

        <label for="new-password" class="label">Confirme contraseña</label>
        <input type="password" id="new-password" placeholder=" *********" class="input input-password" required>


        <input type="button" value="Confirmar" class="primary-button confirm-button" onclick="comprobar()">
        
        </form>
    </div>
    <script>
        function comprobar(){
            let valorContraseña = document.getElementById('password').value
            let valorNuevaContraseña = document.getElementById('new-password').value
            console.log(valorContraseña)
            if(valorContraseña != valorNuevaContraseña){
                alert('[ERROR] las contraseñas no coinciden')
            }else{
                window.location.href = "./iniciar-sesion.html"
            }
        }
    </script>
  </div>
</body>
</html>
